<!DOCTYPE html>
<html>
    <head>
        <script src="p5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>Curves - Szymon Habrainski</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                display: flex;
                justify-content:  center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <script src="sketch.js"></script>
    </body>
</html>
